/* Use your own code or past solution for Great Idea Web Page CSS here! ----- Responsive Design 1*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-family: 'Titillium Web', sans-serif;
    
}

h1, h2, h3, h4, h5 {
    font-family: 'Bangers', cursive;
    letter-spacing: 1px;
    margin-bottom: 15px;
}

.container {
  width: 880px;
  /* TB LR */
  margin: 0 auto;
}

/* header */

header nav {
  width: 100%; 
  vertical-align: top;
  margin-top: 35px;
}

header {
  display: flex;
}

header nav a {
  margin-right: 65px;
  font-size: 14px;
  color: gray;
  text-decoration: none;
}

header nav a:hover {
  text-decoration: underline;
}

header nav a:first-child {
  margin-left: 0;
}

/* header nav a:last-child {
  margin-right: 0;
} */

header .logo {
  margin-top: 25px;
}

/* cta */

.cta .cta-text {
  vertical-align: top;
  font-size: 77px;
  margin-top: 120px;
  text-align: center;
  padding: 0px 75px;
}

.cta .cta-text button {
  background: white;
  vertical-align: top;
  margin-top: 6px;
  padding: 8px 44px;
  font-size: 17px;
  border: 1px solid black;
  cursor: pointer;
}

.cta .cta-text button:hover {
  background: black;
  color: white;
}

.cta img {
  margin-top: 69px;
}

.cta {
  display: flex;
}

.services {
  margin-top: 30px;
  border-bottom: 1pt black solid;
}

.services-text {
  margin: 20px 0px;
}

.services-text h1 {
  font-size: 20pt;
}

.main-content {
  border-top: 1px solid black;
  margin-top: 76px;
  padding-top: 39px;
}

.main-content .top-content {
  padding: 0 10px;
}

.main-content .top-content .text-content {
  width: 410px;
  margin-right: 34px;
}

.main-content .top-content .text-content:last-child {
  margin-right: 0;
}

.top-content {
  display: flex;
}

.main-content .middle-img {
  margin-top: 45px;
}

.main-content .bottom-content {
  margin-top: 37px;
  padding: 0 10px;
}

.main-content .bottom-content .text-content {
  width: 275px;
  margin-right: 12px;
}

.main-content .bottom-content .text-content:last-child {
  margin-right: 0;
}

.bottom-content {
  display: flex;
}


.serviceBoxes {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 25px;
  border-bottom: 1pt black solid;
  padding-bottom: 25px;
  padding-top: 25px;
  justify-content: space-evenly;
}

.serviceBoxes button {
  margin: 20px 0px 0px 0px;
  background-color: white;
  color: black;
  border: 1pt black solid;
  font-size: 10pt;
  padding: 5px 25px;
  border-radius: 6px;
}


.box {
  width: 400px;
  border: 1pt solid black;
  background-color: #f7f7f7;
  padding: 25px;
  margin-bottom: 20px;
}

.contact {
  margin-top: 57px;
  border-top: 1px solid black;
  padding: 39px 10px 0;
}

.contact p {
  margin: 20px 0;
}

.facts {
  display: flex;
  justify-content: space-around;
}

.factsText {
  margin-right: 30px;
}

ul {
  list-style-type: square;
  margin-left: 17pt;
}

footer {
  margin: 32px 0;
  text-align: center;
  font-size: 14px;
}

.servicesFooter {
  text-align: center;
  padding-top: 35pt;
}

@media(max-width: 800px){
    header {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .nav{order: 2}
    .logo{order: 0}

    .logo {
        display: block;
        height: 60px;
        width: 175px;
    }

    .container {
      width: 100%;
    }

    .cta {
        display: flex;
        flex-direction: column;

    }

    .cta-text {
        margin-top: 0px;
        
    }

    .cta img {
      display: none;
  }

  .middle-img{
    width: 100%;
    height: auto;
  }

}

@media(max-width: 500px){
    header {
        display: flex;
        flex-direction: column;
        align-items: center;
        /* margin: 0px 275px 0px 0px; */
    }

    .nav {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 25px;
        order: 2;
    }

    
    .logo {
        height: 75px;
        width: 175px;
        margin-right: 60px;
        order: 0;
    }


    header nav a {
        /* margin-top: 35px; */
        width: 100%;
        height: auto;
        border-top: 1px black solid;
        text-align: center;
        padding: 20px 0px;
        margin: 0px;
       
      }

      .cta {
          display: flex;
          flex-direction: column;
          align-items: center;
          width: 100%;
          border-top: 1pt black solid;
      }

      .top-content {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .bottom-content {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .middle-img{
        width: 100%;
        height: auto;
      }



      
      
}